<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
			background-color: rgb(88, 88, 88);
		}

		figure {
			border: thin #c0c0c0 solid;
			display: flex;
			flex-flow: column;
			padding: 5px;
			max-width: 360px;
			margin: auto;
			min-height: 300px;
			background-color: #222;
		}

		img {
			max-width: 360px;
			max-height: 360px;
			object-fit: cover;
		}

		figcaption {
			background-color: #222;
			color: #fff;
			font: italic smaller sans-serif;
			padding: 3px;
			text-align: center;
		}
	</style>
<body>
    <script type="module"  src="script.js"></script>
</body>
</html>